<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomAlert" customModule="dict" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="177"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Hcx-yP-6D1">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="177"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fKC-wu-DWW">
                            <rect key="frame" x="20" y="50.5" width="310" height="76"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qb-3F-AL2">
                                    <rect key="frame" x="5" y="0.0" width="300" height="34"/>
                                    <color key="tintColor" systemColor="separatorColor"/>
                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Translate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQK-Xh-VHx">
                                    <rect key="frame" x="5" y="42" width="300" height="34"/>
                                    <color key="tintColor" systemColor="separatorColor"/>
                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jQK-Xh-VHx" secondAttribute="trailing" constant="5" id="8pH-Ay-gBZ"/>
                                <constraint firstItem="4Qb-3F-AL2" firstAttribute="leading" secondItem="fKC-wu-DWW" secondAttribute="leading" constant="5" id="BlP-zO-s9r"/>
                                <constraint firstItem="jQK-Xh-VHx" firstAttribute="leading" secondItem="fKC-wu-DWW" secondAttribute="leading" constant="5" id="Ivy-EJ-act"/>
                                <constraint firstAttribute="trailing" secondItem="4Qb-3F-AL2" secondAttribute="trailing" constant="5" id="ZEW-gA-4XX"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="207" translatesAutoresizingMaskIntoConstraints="NO" id="vHX-zj-o1r">
                            <rect key="frame" x="51" y="145" width="248" height="22"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-Yb-SkR">
                                    <rect key="frame" x="0.0" y="1" width="18.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <imageReference key="image" image="multiply" catalog="system" symbolScale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="cancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="4jd-Cw-qE1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7d-Ni-Dc0">
                                    <rect key="frame" x="225.5" y="0.0" width="22.5" height="22"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <imageReference key="image" image="checkmark" catalog="system" symbolScale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="addBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="0N4-WA-IS3"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vHX-zj-o1r" secondAttribute="trailing" constant="51" id="0tV-Pz-p54"/>
                        <constraint firstItem="fKC-wu-DWW" firstAttribute="centerY" secondItem="Hcx-yP-6D1" secondAttribute="centerY" id="18B-XX-JWw"/>
                        <constraint firstItem="fKC-wu-DWW" firstAttribute="centerX" secondItem="Hcx-yP-6D1" secondAttribute="centerX" id="IvZ-Xv-H28"/>
                        <constraint firstAttribute="bottom" secondItem="vHX-zj-o1r" secondAttribute="bottom" constant="10" id="JO0-f4-dIm"/>
                        <constraint firstItem="fKC-wu-DWW" firstAttribute="leading" secondItem="Hcx-yP-6D1" secondAttribute="leading" constant="20" id="Rzh-Z0-h3U"/>
                        <constraint firstAttribute="trailing" secondItem="fKC-wu-DWW" secondAttribute="trailing" constant="20" id="Vpf-Ic-Bm2"/>
                        <constraint firstItem="vHX-zj-o1r" firstAttribute="centerX" secondItem="Hcx-yP-6D1" secondAttribute="centerX" id="ZZ4-M6-CiM"/>
                        <constraint firstItem="vHX-zj-o1r" firstAttribute="leading" secondItem="Hcx-yP-6D1" secondAttribute="leading" constant="51" id="nQW-En-XgS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5M-Bf-hhJ">
                    <rect key="frame" x="114" y="15" width="122.5" height="19.5"/>
                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="Hcx-yP-6D1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0T6-L5-H0m"/>
                <constraint firstItem="z5M-Bf-hhJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Gvf-2p-qby"/>
                <constraint firstItem="Hcx-yP-6D1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HzG-wg-xvf"/>
                <constraint firstItem="z5M-Bf-hhJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YmH-v5-dhT"/>
                <constraint firstItem="Hcx-yP-6D1" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="rFD-jF-5kb"/>
                <constraint firstItem="Hcx-yP-6D1" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="yqA-wd-N9Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="alertCancelBtn" destination="h4g-Yb-SkR" id="z0G-6E-Lbj"/>
                <outlet property="alertField" destination="4Qb-3F-AL2" id="9JO-gy-nUd"/>
                <outlet property="alertField2" destination="jQK-Xh-VHx" id="lII-tm-tPo"/>
                <outlet property="alertOkBtn" destination="k7d-Ni-Dc0" id="Sbd-Md-ZJt"/>
                <outlet property="alertTitle" destination="z5M-Bf-hhJ" id="09A-GO-6Zp"/>
                <outlet property="alertbackground" destination="Hcx-yP-6D1" id="tSs-J1-adJ"/>
            </connections>
            <point key="canvasLocation" x="-43.478260869565219" y="-182.8125"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
