<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVp-Xc-HaX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="dbg-p0-yQK">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dVp-Xc-HaX" customClass="PageViewController" customModule="dict" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TAa-nv-ugN"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNe-SZ-qcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="116.51785714285714"/>
        </scene>
        <!--Words Collection View-->
        <scene sceneID="4H7-Lf-pWb">
            <objects>
                <viewController storyboardIdentifier="Orange" id="7vz-hW-Eh4" customClass="WordsCollectionView" customModule="dict" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XvO-7W-8Lj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r7-PT-u1w">
                                <rect key="frame" x="0.0" y="40" width="414" height="44"/>
                                <items>
                                    <navigationItem title="My dictionary" id="vgn-Id-aay">
                                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="UTW-fT-H8b">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="rightBarBtn:" destination="7vz-hW-Eh4" id="IYa-Ou-zdp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a3H-rf-nKY">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="xsl-mf-1Im">
                                    <size key="itemSize" width="370" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="CVE-sX-Nvp" customClass="CategoriesCell" customModule="dict" customModuleProvider="target">
                                        <rect key="frame" x="22" y="20" width="370" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bon-eb-Gec">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSa-8q-gvQ">
                                                    <rect key="frame" x="20" y="86.666666666666671" width="75.666666666666671" height="28.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAI-0y-aKf">
                                                    <rect key="frame" x="331" y="15" width="19" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="ellipsis" catalog="system"/>
                                                    <connections>
                                                        <action selector="changeBtn:" destination="CVE-sX-Nvp" eventType="touchUpInside" id="Z5X-R6-G1c"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="Color1"/>
                                            <constraints>
                                                <constraint firstItem="yAI-0y-aKf" firstAttribute="top" secondItem="Bon-eb-Gec" secondAttribute="top" constant="15" id="0HU-Ge-uCx"/>
                                                <constraint firstItem="yAI-0y-aKf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Bon-eb-Gec" secondAttribute="leading" constant="331" id="1z1-08-Vzg"/>
                                                <constraint firstItem="iSa-8q-gvQ" firstAttribute="leading" secondItem="Bon-eb-Gec" secondAttribute="leading" constant="20" id="8kb-0r-3gq"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="iSa-8q-gvQ" secondAttribute="trailing" constant="308" id="Af3-iR-T7T"/>
                                                <constraint firstAttribute="trailing" secondItem="yAI-0y-aKf" secondAttribute="trailing" constant="20" id="KA3-vC-bVS"/>
                                                <constraint firstAttribute="bottom" secondItem="iSa-8q-gvQ" secondAttribute="bottom" constant="15" id="skx-Pu-mS5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="370" height="130"/>
                                        <connections>
                                            <outlet property="cell" destination="Bon-eb-Gec" id="XSa-Ld-TWr"/>
                                            <outlet property="label" destination="iSa-8q-gvQ" id="frE-ui-JWS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Iq-wY-EKg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0r7-PT-u1w" firstAttribute="top" secondItem="XvO-7W-8Lj" secondAttribute="top" constant="40" id="Bih-fJ-WVb"/>
                            <constraint firstItem="a3H-rf-nKY" firstAttribute="top" secondItem="0r7-PT-u1w" secondAttribute="bottom" id="Dlm-pj-lez"/>
                            <constraint firstItem="0r7-PT-u1w" firstAttribute="leading" secondItem="9Iq-wY-EKg" secondAttribute="leading" id="JRN-EC-aaK"/>
                            <constraint firstItem="0r7-PT-u1w" firstAttribute="trailing" secondItem="9Iq-wY-EKg" secondAttribute="trailing" id="P6o-zC-INb"/>
                            <constraint firstAttribute="bottom" secondItem="a3H-rf-nKY" secondAttribute="bottom" id="PvR-lU-Nhr"/>
                            <constraint firstItem="a3H-rf-nKY" firstAttribute="trailing" secondItem="9Iq-wY-EKg" secondAttribute="trailing" id="fPM-jG-z59"/>
                            <constraint firstItem="a3H-rf-nKY" firstAttribute="leading" secondItem="9Iq-wY-EKg" secondAttribute="leading" id="gW1-1D-MhD"/>
                            <constraint firstItem="0r7-PT-u1w" firstAttribute="centerX" secondItem="XvO-7W-8Lj" secondAttribute="centerX" id="j4R-Tc-CyQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="a3H-rf-nKY" id="xsw-OJ-kWK"/>
                        <outlet property="navBar" destination="0r7-PT-u1w" id="n66-pz-Z0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux0-ex-xAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="801.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3V9-U7-ed5">
            <objects>
                <viewController storyboardIdentifier="Pink" id="b0l-MV-cGU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0Z-aZ-u9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fzJ-Ym-Xe4"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVe-y0-CKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="803"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Color1">
            <color red="0.42899999022483826" green="0.72200000286102295" blue="0.55000001192092896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
