<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVp-Xc-HaX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="dbg-p0-yQK">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dVp-Xc-HaX" customClass="PageViewController" customModule="dict" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TAa-nv-ugN"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNe-SZ-qcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="116.51785714285714"/>
        </scene>
        <!--Words Collection View-->
        <scene sceneID="4H7-Lf-pWb">
            <objects>
                <viewController storyboardIdentifier="Orange" id="7vz-hW-Eh4" customClass="WordsCollectionView" customModule="dict" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XvO-7W-8Lj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r7-PT-u1w">
                                <rect key="frame" x="0.0" y="40" width="414" height="44"/>
                                <items>
                                    <navigationItem title="My dictionary" id="vgn-Id-aay">
                                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="UTW-fT-H8b">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="rightBarBtn:" destination="7vz-hW-Eh4" id="IYa-Ou-zdp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-hS-xFV">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="5zV-pP-hlg">
                                    <size key="itemSize" width="370" height="130"/>
                                    <size key="estimatedItemSize" width="370" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="HJT-UB-gaz" customClass="CategoriesCell" customModule="dict" customModuleProvider="target">
                                        <rect key="frame" x="22" y="0.0" width="370" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Am7-I1-CiB">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3et-pA-WoI">
                                                    <rect key="frame" x="10" y="86" width="340" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="MIE-hX-QjA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqa-nQ-r4f">
                                                    <rect key="frame" x="341" y="10" width="19" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="ellipsis" catalog="system"/>
                                                    <connections>
                                                        <action selector="changeBtn:" destination="HJT-UB-gaz" eventType="touchUpInside" id="oyi-ng-yrz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vqa-nQ-r4f" secondAttribute="trailing" constant="10" id="HAt-at-XWs"/>
                                                <constraint firstAttribute="trailing" secondItem="3et-pA-WoI" secondAttribute="trailing" constant="20" symbolic="YES" id="PcI-Uu-RAy"/>
                                                <constraint firstItem="3et-pA-WoI" firstAttribute="top" relation="lessThanOrEqual" secondItem="Vqa-nQ-r4f" secondAttribute="bottom" constant="44" id="ReI-To-Rnt"/>
                                                <constraint firstItem="Vqa-nQ-r4f" firstAttribute="top" secondItem="Am7-I1-CiB" secondAttribute="top" constant="10" id="Urm-3g-CJp"/>
                                                <constraint firstItem="3et-pA-WoI" firstAttribute="leading" secondItem="Am7-I1-CiB" secondAttribute="leading" constant="10" id="YQZ-SB-n5Z"/>
                                                <constraint firstAttribute="bottom" secondItem="3et-pA-WoI" secondAttribute="bottom" constant="10" id="e0W-Qz-3b8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="Color1"/>
                                        <size key="customSize" width="370" height="130"/>
                                        <connections>
                                            <outlet property="cell" destination="Am7-I1-CiB" id="mKN-Hs-34l"/>
                                            <outlet property="label" destination="3et-pA-WoI" id="Qde-W9-ifa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Iq-wY-EKg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8dr-hS-xFV" firstAttribute="top" secondItem="0r7-PT-u1w" secondAttribute="bottom" id="6D4-lB-3NL"/>
                            <constraint firstItem="0r7-PT-u1w" firstAttribute="top" secondItem="XvO-7W-8Lj" secondAttribute="top" constant="40" id="Bih-fJ-WVb"/>
                            <constraint firstItem="8dr-hS-xFV" firstAttribute="trailing" secondItem="9Iq-wY-EKg" secondAttribute="trailing" id="Dei-bV-3AO"/>
                            <constraint firstItem="0r7-PT-u1w" firstAttribute="leading" secondItem="9Iq-wY-EKg" secondAttribute="leading" id="JRN-EC-aaK"/>
                            <constraint firstItem="8dr-hS-xFV" firstAttribute="leading" secondItem="9Iq-wY-EKg" secondAttribute="leading" id="Jpl-fN-BHi"/>
                            <constraint firstItem="0r7-PT-u1w" firstAttribute="trailing" secondItem="9Iq-wY-EKg" secondAttribute="trailing" id="P6o-zC-INb"/>
                            <constraint firstItem="8dr-hS-xFV" firstAttribute="centerX" secondItem="XvO-7W-8Lj" secondAttribute="centerX" id="ejl-xd-V0i"/>
                            <constraint firstItem="0r7-PT-u1w" firstAttribute="centerX" secondItem="XvO-7W-8Lj" secondAttribute="centerX" id="j4R-Tc-CyQ"/>
                            <constraint firstAttribute="bottom" secondItem="8dr-hS-xFV" secondAttribute="bottom" id="uLp-4G-gFf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8dr-hS-xFV" id="Odl-8H-lNm"/>
                        <outlet property="navBar" destination="0r7-PT-u1w" id="n66-pz-Z0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux0-ex-xAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="801.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3V9-U7-ed5">
            <objects>
                <viewController storyboardIdentifier="Pink" id="b0l-MV-cGU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0Z-aZ-u9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fzJ-Ym-Xe4"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVe-y0-CKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="803"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Color1">
            <color red="0.42899999022483826" green="0.72200000286102295" blue="0.55000001192092896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
