<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVp-Xc-HaX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="dbg-p0-yQK">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dVp-Xc-HaX" customClass="PageViewController" customModule="dict" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TAa-nv-ugN"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNe-SZ-qcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="116.51785714285714"/>
        </scene>
        <!--Words Collection View-->
        <scene sceneID="4H7-Lf-pWb">
            <objects>
                <viewController storyboardIdentifier="Orange" id="7vz-hW-Eh4" customClass="WordsCollectionView" customModule="dict" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XvO-7W-8Lj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0r7-PT-u1w">
                                <rect key="frame" x="0.0" y="30" width="414" height="44"/>
                                <items>
                                    <navigationItem title="My dictionary" id="vgn-Id-aay">
                                        <barButtonItem key="rightBarButtonItem" style="done" id="V4X-zV-ch4">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="0Yq-cB-7Sp">
                                                <rect key="frame" x="374" y="11" width="20" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus" catalog="system"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-hS-xFV">
                                <rect key="frame" x="0.0" y="74" width="414" height="822"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="5zV-pP-hlg">
                                    <size key="itemSize" width="170" height="130"/>
                                    <size key="estimatedItemSize" width="169" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="HJT-UB-gaz" customClass="CategoriesCell" customModule="dict" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="170" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PnV-jc-e51">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sheet" translatesAutoresizingMaskIntoConstraints="NO" id="cPy-Cu-6TK">
                                                    <rect key="frame" x="120" y="80" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8Tm-LW-S5K"/>
                                                        <constraint firstAttribute="height" constant="50" id="mHm-2f-has"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3et-pA-WoI">
                                                    <rect key="frame" x="10" y="86" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="MIE-hX-QjA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cPy-Cu-6TK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3et-pA-WoI" secondAttribute="trailing" constant="8" symbolic="YES" id="1v3-Jo-FqZ"/>
                                                <constraint firstAttribute="trailing" secondItem="cPy-Cu-6TK" secondAttribute="trailing" id="NJu-bz-RSz"/>
                                                <constraint firstItem="3et-pA-WoI" firstAttribute="leading" secondItem="PnV-jc-e51" secondAttribute="leading" constant="10" id="YQZ-SB-n5Z"/>
                                                <constraint firstAttribute="bottom" secondItem="cPy-Cu-6TK" secondAttribute="bottom" id="YfX-Pv-QRb"/>
                                                <constraint firstAttribute="bottom" secondItem="3et-pA-WoI" secondAttribute="bottom" constant="10" id="e0W-Qz-3b8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="Color1"/>
                                        <size key="customSize" width="170" height="130"/>
                                        <connections>
                                            <outlet property="cell" destination="PnV-jc-e51" id="KqU-1q-jYb"/>
                                            <outlet property="label" destination="3et-pA-WoI" id="Qde-W9-ifa"/>
                                            <outlet property="sheetImg" destination="cPy-Cu-6TK" id="StD-SM-fMA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Iq-wY-EKg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8dr-hS-xFV" firstAttribute="top" secondItem="0r7-PT-u1w" secondAttribute="bottom" id="6D4-lB-3NL"/>
                            <constraint firstItem="0r7-PT-u1w" firstAttribute="top" secondItem="XvO-7W-8Lj" secondAttribute="top" constant="30" id="Bih-fJ-WVb"/>
                            <constraint firstItem="8dr-hS-xFV" firstAttribute="trailing" secondItem="9Iq-wY-EKg" secondAttribute="trailing" id="Dei-bV-3AO"/>
                            <constraint firstItem="0r7-PT-u1w" firstAttribute="leading" secondItem="9Iq-wY-EKg" secondAttribute="leading" id="JRN-EC-aaK"/>
                            <constraint firstItem="8dr-hS-xFV" firstAttribute="leading" secondItem="9Iq-wY-EKg" secondAttribute="leading" id="Jpl-fN-BHi"/>
                            <constraint firstItem="0r7-PT-u1w" firstAttribute="trailing" secondItem="9Iq-wY-EKg" secondAttribute="trailing" id="P6o-zC-INb"/>
                            <constraint firstItem="8dr-hS-xFV" firstAttribute="centerX" secondItem="XvO-7W-8Lj" secondAttribute="centerX" id="ejl-xd-V0i"/>
                            <constraint firstItem="0r7-PT-u1w" firstAttribute="centerX" secondItem="XvO-7W-8Lj" secondAttribute="centerX" id="j4R-Tc-CyQ"/>
                            <constraint firstAttribute="bottom" secondItem="8dr-hS-xFV" secondAttribute="bottom" id="uLp-4G-gFf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8dr-hS-xFV" id="Odl-8H-lNm"/>
                        <outlet property="navBar" destination="0r7-PT-u1w" id="n66-pz-Z0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux0-ex-xAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="801.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3V9-U7-ed5">
            <objects>
                <viewController storyboardIdentifier="Pink" id="b0l-MV-cGU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0Z-aZ-u9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fzJ-Ym-Xe4"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVe-y0-CKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="803"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sheet" width="155" height="153.5"/>
        <namedColor name="Color1">
            <color red="0.80392158030000005" green="0.92156863209999995" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
